Acceptanskriterier för varje user story.

Som användare vill jag kunna boka datum och tid samt ange antal spelare så att jag kan reservera 1 eller flera baner i bowlinghallen.
- Man ska som användare kunna klicka och välja datum
- Man ska som användare kunna skriva in tiden man vill boka
- Man ska som användare kunna fylla i hur många spelare man vill boka in
- Man ska som användare kunna välja antal banor man vill boka
(Testning av detta görs i booking.cy.js)

Som användare vill jag kunna välja skostorlek för varje spelare så varje spelare får skor som passar.
Som användare vill jag kunna ta bort ett fält för skostorlek om jag råkade klicka i ett för mycket så jag inte boka skor i onödan.
- Man ska som användare kunna lägga till skor
- Man ska kunna fylla i önskad storlek
- Man ska kunna ta bort skor ifall man klickat i fler än antalet spelare
(Testning av detta görs i shoes.cy.js)

Som användare vill jag kunna navigera mellan boknings-och bekräftelsevyn.
- Man ska som användare kunna ta sig till där ens bokning visas
- Man ska även kunna ta sig tillbaka till där man bokar
(Testning av detta görs i nav.cy.js)

Som användare vill jag kunna skicka iväg min reservation och få tillbaka ett ett bokningsnummer och
totalsumma så jag vet hur mycket jag ska betala. (120 kr / person + 100 kr / bana).
- Man ska som användare kunna skicka in sin bokning
- Man ska få svar med uppgifterna man fyllt i samt bokningsnummer
- Man ska även få reda på hur mycket man ska betala
(Testning av detta görs i spare.cy.js)



